@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goblin+One&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&family=Sriracha&display=swap');




*{
  margin: 0;
  padding: 0;
}

.abc{
  color: black;
  margin: 0px 25px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.cards{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.heading{
  font-family: "STIX Two Text", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.modal-background{
  background-color: rgba(189,189,189,0.9);
}

.poppins{
  font-family: "Poppins", sans-serif;
}
.h-100{
  height: 450px;
}
.font-color{
  color: rgba(255, 255, 255, 0.595);
}